%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LevelTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 336de5031eef747cc91f8089e19b87f6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c898a9a5cf2bb4d4fbb2f96b94a79777, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3352187570417179199, guid: 303a421c69224439fac64a50bf08d53b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 6449ac5339eac684b8c1711b6e17b53b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5e22af3b9c72e2c4e89d30d3b6eb2913, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6834379868778160275, guid: 65ceecbeae341467d96f3887749b0aae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5856ce2f8905e496998755b8f8b9cedb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 92c384b56a21ced4ab9bf7f7a9ab8a83, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3513047152231738902, guid: d3576b1e07d30497aa7278af8358929e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 617ca9c68e4eeb34f852998181116bf9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0e9af50bdd55c40bfa84fd5610c65f5f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b72edf90e38444d2ca0cd843e1847d24, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 6ecd9029a04d14abc95d2974ec514d3d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b14eb6ab21a151a4faf456067f592746, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4426473531735331835, guid: bcef91cdda17f42f180f5d3b3661376d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1c1d09b20a754d44a9af5f91b1f0cd34, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a20086de96612480dbd3f8b13e360fb3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9faba1d23873a4cd5857fae430a9fa7c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 15c290d86c1027640904c22f01005f6c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 03f7f894ea6a7ae4c8402c6faab6ff08, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 29d960caf00cc4fe684b2d6f39c2e491, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 687c8a61ee2fd6143ba53809497edd45, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 953da569c71546642aec0ab3a2155819, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8036909091957748526, guid: b45b4eafd658749118ec3deb0a9423d3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c269c6cbbe34b6f4fa6d9685a4f6b896, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8659175348485492842, guid: 81da703e47b374748886817c97429f6b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ee76cac367225407884760c49c5e9915, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 5262ca55e7bb0244c8868035f8bc404c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8c794d6244baa0348b6c83d3b22341be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5589317039008627437, guid: 393868f7113ad3243afd221be38c3e44, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f39714044c2bbf5449cf6f37226a5ca6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c82703703cf9e9b4fa6968f63122f08c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e76fc401b6d3a467092e80a6debadfe5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 28ea90be50d15bc4aa9f544f78fcff48, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e06361a0a17e44cecaec4af3ddb2c30b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 523c01630b82d4c849bc7f9444e51d44, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 375db107d2c894f7fb7f23ade3965638, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 25b9fdc6f2438ad4291f7487a289fd0f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8822613079787003917, guid: f33b9ad0696d0d846b1a3bd8c058de87, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ced3c409d2ae2824e86d155eb2ece769, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7228583615711888702, guid: 7e734803883e746b59fd8f91d9c8bcf1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e2bb0870d0b39df409baefdaea7483c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cf364d5d2d76afe4092e0ee294af54cf, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
